[base]
default          = none
unknown-token    = 124,bold
commandseparator = none
124irection      = none
comment          = black,bold
secondary        = zdharma

[command-point]
reserved-word  = 186
alias          = 101
suffix-alias   = 101
builtin        = 101
function       = 101
command        = 101
precommand     = 101
hashed-command = 101

[paths]
path          = 107
pathseparator = 
globbing      = 114

[arguments]
single-hyphen-option   = 65
double-hyphen-option   = 65
back-quoted-argument   = none
single-quoted-argument = 186
double-quoted-argument = 186
dollar-quoted-argument = 186

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 65
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 65

[other]
variable             = none
assign               = none
assign-array-bracket = 101
history-expansion    = 114

[math]
mathvar = 114
mathnum = 107
matherr = 124

[for-loop]
forvar = none
fornum = 107
; operator
foroper = 186
; separator
forsep = 109
