[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-word = bg:19
exec-descriptor  = yellow,bold
comment          = black,bold
secondary        = zdharma

[command-point]
reserved-word  = 150
alias          = 180
suffix-alias   = 180
builtin        = 180
function       = 180
command        = 180
precommand     = 180
hashed-command = 180

[paths]
path          = 166
pathseparator = 
globbing      = blue,bold

[arguments]
single-hyphen-option   = 110
double-hyphen-option   = 110
back-quoted-argument   = none
single-quoted-argument = 150
double-quoted-argument = 150
dollar-quoted-argument = 150

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 110
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 110

[other]
variable             = none
assign               = none
assign-array-bracket = 180
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 166
matherr = red

[for-loop]
forvar = none
fornum = 150
; operator
foroper = 150
; separator
forsep = 109
